# hometown-league-backend

./: README.md  pom.xml
query/: create_tables.sql
src/asciidoc/: HometownLeagueApiDoc.adoc
src/main/java/me/lkh/hometownleague/: CacheTestController.java  DocController.java  HometownLeagueApplication.java  TestController.java
src/main/java/me/lkh/hometownleague/batch/matching/: MatchingJobConfigure.java
src/main/java/me/lkh/hometownleague/common/code/: MatchingStatusCode.java  RoleCode.java
src/main/java/me/lkh/hometownleague/common/exception/: ErrorCode.java  HomeTownLeagueExceptionHandler.java  HometownLeagueBaseException.java
src/main/java/me/lkh/hometownleague/common/interceptor/: SessionInterceptor.java
src/main/java/me/lkh/hometownleague/common/response/: CommonResponse.java  ResponseCode.java
src/main/java/me/lkh/hometownleague/common/util/: HometownLeagueUtil.java  LocationUtil.java  RankService.java  SecurityUtil.java  SessionUtil.java
src/main/java/me/lkh/hometownleague/config/: CorsConfig.java  DatabaseConfig.java  HtlDBConfig.java  ImageConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/me/lkh/hometownleague/domain/: CommonCode.java  CommonCodeKey.java
src/main/java/me/lkh/hometownleague/image/controller/: ImageController.java
src/main/java/me/lkh/hometownleague/image/service/: ImageService.java
src/main/java/me/lkh/hometownleague/matching/controller/: MatchingController.java
src/main/java/me/lkh/hometownleague/matching/domain/: MatchingInfo.java  MatchingListElement.java  MatchingQueueElement.java  MatchingRequestMapping.java  MatchingRequestMappingScoreUpdate.java  MatchingResultInfo.java  MatchingResultReportRequest.java
src/main/java/me/lkh/hometownleague/matching/repository/: MatchingRepository.java
src/main/java/me/lkh/hometownleague/matching/service/: MatchingRedisService.java  MatchingService.java  ScoreCalculateService.java
src/main/java/me/lkh/hometownleague/rank/: WinResult.java
src/main/java/me/lkh/hometownleague/rank/controller/: RankController.java
src/main/java/me/lkh/hometownleague/rank/domain/: CalculatedScore.java  MemberCount.java  Ranking.java
src/main/java/me/lkh/hometownleague/rank/repository/: RankRepository.java
src/main/java/me/lkh/hometownleague/rank/service/: RankService.java
src/main/java/me/lkh/hometownleague/schedule/matching/: MatchMakingScheduler.java
src/main/java/me/lkh/hometownleague/session/domain/: AuthCheck.java  UserSession.java
src/main/java/me/lkh/hometownleague/session/service/: SessionService.java
src/main/java/me/lkh/hometownleague/team/controller/: TeamController.java
src/main/java/me/lkh/hometownleague/team/domain/: OwnerCheck.java  Team.java  TeamJoinRequest.java  TeamJoinRequestUserProfile.java  TeamPlayLocation.java  TeamPlayTime.java  TeamSearchParam.java  TeamUserMapping.java
src/main/java/me/lkh/hometownleague/team/repository/: TeamRepository.java
src/main/java/me/lkh/hometownleague/team/service/: TeamService.java
src/main/java/me/lkh/hometownleague/user/controller/: UserController.java
src/main/java/me/lkh/hometownleague/user/domain/: JoinDuplicateCheck.java  User.java  UserDupCheck.java  UserSession.java  UserTeam.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/docs/: HometownLeagueApiDoc.html
src/main/resources/sql/: CommonRepository_sql.xml  MatchMakingRepository_sql.xml  MatchingRepository_sql.xml  RankRepository_sql.xml  TeamRepository_sql.xml  UserDao_sql.xml  UserRepository_sql.xml
src/main/resources/sql/cache/: CacheRepository_sql.xml
src/main/resources/sql/location-filter/: CoordinateFilterRepository_sql.xml
src/main/resources/templates/: HometownLeagueApiDoc.html
src/test/java/me/lkh/hometownleague/: HometownLeagueApplicationTests.java
src/test/java/me/lkh/hometownleague/cache/: CacheTest.java
(+102 files in other folders)
